{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },

  "MongoDbOptions": {
    "DatabaseName": "samhammer-mongo-connector",
    "DatabaseHost": "localhost",
    "UserName": "",
    "Password": ""
  }
}
